@import '../../styles/variables.scss';

.map-section {
  background-color: var(--black); 

  .right-left-block {    
    margin-bottom: 150px;

    @media (max-width: $md) {
      margin-bottom: 125px;
    }  
    @media (max-width: $sm) {
      margin-bottom: 0;
    }
  }
}

.map-holder {
  .text-block {
    max-width: 756px;
    margin-bottom: 101px;

    h2 {
      margin-bottom: 32px;

      @media (max-width: $xs) {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 20px;
      }
    }

    p {
      @media (max-width: $xs) {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

.map-holder {
  margin-bottom: 218px;
  @media (max-width: $md) {
    margin-bottom: 60px;
  }
}

.map-block {
  display: flex;
  position: relative;

  .map-info {
    position: absolute;
    top: -28px;
    right: 160px;

    // @media (max-width: $md) {
    //   right: 150px;
    // }

    @media (max-width: $sm) {
      right: 0px;
      top: -50px;
    }

    p {
      &:first-child {
        &::before {
          content: '';
          width: 16px;
          height: 16px;
          display: inline-block;
          vertical-align: middle;
          border-radius: 50%;
          background-color: var(--green);
          margin-right: 16px;
        }
      }

      &::before {
        content: '';
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        background-color: var(--white);
        margin-right: 16px;
      }
    }
  }

  img {
    width: 100%;
    height: 600px;
    // width: 800px;
    // margin: 0 auto;
    // @media (max-width: $md) {
    //   width: 100%;
    //   margin: 0;
    // }
  }
}

.about-section { 
  background: var(--dark-grey);

  .btn-default {
    display: block;
    margin: 0 auto;
  }  
}
