@import '../../styles/variables.scss';

.recently-funded {
  position: relative;
  background-color: var(--black);
  padding: 196px 0 204px;

  @media (max-width: $md) {
    padding: 40px 30px;
  }

  .react-tabs__tab-list {
    z-index: 100;
  }

  .tabs-holder {      
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    z-index: 100;
    margin: 0;    
    padding: 0;   
  }

  .react-tabs__tab--selected {
    background: none;
    border: none;
    color: var(--green);
    padding: 0;

    &:active {
      color: var(--green);
    }
  }

  .react-tabs__tab {
    margin-right: 32px;
    padding: 0;

   

    &:focus:after {
      left: 0;
      right: 0;
      bottom: -15px;
      height: 1px;
      max-width: 100%;
      background: var(--green);

      @media (max-width: $md) {
        top: 30px;
      }     
    }

    &:hover {
      color: var(--green);
    }
  }

  .title-tabs {
    text-transform: uppercase;
    max-width: 1300px;
    margin: 0 auto 72px;
    padding: 0 30px;

    @media (max-width: $md) {       
      margin-bottom: 20px;
      text-align: center;
    }    
  }

  .swiper {
    height: 614px;
    width: 100%;
    color: var(--default-font-color);
    padding-bottom: 100px;

    @media (max-width: $md) {
      height: 450px;
      padding: 40px 0 0;
    }

    @media (max-width: $sm) {
      height: 414px;
      padding: 30px 0 0;
    }

    @media (max-width: $xs) {
      padding: 0;
     }

    &-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        color: var(--black);

        h3 {
          color: var(--black);
        }

        .border,
        .item-info {
          &:before {
            background: var(--black);
          }
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.4);
          width: 100%;
          height: 100%;
        }
      }
    }

    .swiper-pagination {
      position: none;

      @media (max-width: $sm) {
        display: none;
      }
    }

    .swiper-pagination-bullet {
      width: 52px;
      height: 2px;
      margin-right: 4px;
      background: var(--white);
      opacity: 0.4;
      border-radius: 0;

      @media (max-width: $md) {
        display: none;
      }
    }

    .swiper-pagination-bullet-active {
      background: var(--green);
      opacity: 0.8;
    }

    img {
      position: relative;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    p {
      font-size: 16px;
      line-height: 16px;
      padding-bottom: 24px;
    }

    dd {
      font-size: 16px;
      line-height: 20px;
      opacity: 0.6;
      padding-bottom: 4px;
      margin: 0;
    }

    dt {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {   
    position: static;
    margin-right: 8px;        
    height: 36px;
    width: 36px;
    background-color: var(--green);
    z-index: 200;
    margin-top: 0;

    @media (max-width: $xl) {
      display: none;
    }

    &::after {
      font-size: 8px;
      color: var(--white);
    }
    &:last-child {
      margin-right: 0;
    }
  }

   

  
  .tabs-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1300px;    
    padding: 0 30px 45px;
    
    @media (max-width: $md) {
      padding-bottom: 0;
    }
    @media (max-width: $xs) {
      display: none;
     }
  }
  
  .slider-nav {
    display: flex;
    align-items: center;
    height: 36px;
  }  
}

.item-info {
  position: absolute;
  top: 65px;
  left: 50.6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 400;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: -65px;
    left: -26.6px;
    background-color: var(--white);
    height: 484px;
    width: 1px;

    @media (max-width: $md) {
     height: 384px;
    }
    @media (max-width: $sm) {
      height: 350px;
     }
  }

  .info-home {
    padding-bottom: 16px;
  }

  h3 {
    padding-bottom: 16px;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    color: var(--grey-text);
    max-width: 280px;
  }
}

.border {
  &::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    background: var(--white);
    height: 1px;
    width: 90%;
  }
}

