@import '../../styles/index.scss';

.footer {
  padding-top: 106px;
  background: var(--footer-color);

  @media (max-width: $md) {
    padding-top: 50px;
  }

  .row {
    display: grid;
    grid-template-columns: 26% 12% 12% 8% 14%;
    grid-column-gap: 80px;

    @media (max-width: $md) {
      grid-template-columns: 20% 15% 15% 8% 22%;
      grid-column-gap: 20px;
    }
    @media (max-width: $sm) {
      grid-template-columns: 33% 25% 25%;
      grid-column-gap: 15px;
      grid-template-rows: 65%;
    }
    @media (max-width: $xs) {
      grid-template-columns: 100%;
      grid-template-rows: 20%;
    }

    .col {
       
      h4 {
        @media (max-width: $sm) {
          font-size: 16px;
          padding: 0;
          margin: 0 0 50px;
        }
        @media (max-width: $xs) {
          margin: 20px 0 20px;
        }
      }

      li {
        @media (max-width: $sm) {
          font-size: 12px;
          line-height: 18px;
        }

      }

      p {
        @media (max-width: $sm) {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
    .cell {
      @media (max-width: $sm) {
        display: grid;
        grid-template-columns: 85% 80%;
        grid-column-gap: 95px;
      }
      @media (max-width: $xs) {
        display: block;
      }
    }
  }

  img {
    margin-bottom:  35px;
  }

  h4 {
    margin-bottom: 40px;
    @media (max-width: $md) {
      margin-bottom: 30px;
    }
  }

  p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  ul {
    padding: 0;
  }

  li {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    list-style: none;
    padding-bottom: 8px;
  }

  .col:last-child {
    @media (max-width: $sm) {
      
    }
    ul {
      margin-bottom: 40px;
      @media (max-width: $md) {
        margin-bottom: 20px;
      }

      @media (max-width: $sm) {
        margin-bottom: 0px;
      }
    }

    h4 {
      margin-bottom: 20px;

      @media (max-width: $sm) {
        margin-bottom: 0;
      }
    }
  }

  .footer-bottom {
    border-top: 1px #dddddd solid;
    padding-top: 28px;
    display: grid;
    grid-template-columns: 20% 40%;
    grid-column-gap: 540px;
    align-items: center;
    p {
      margin: 0;
    }
    @media (max-width: $md) {
      grid-template-columns: 18% 49%;
      grid-column-gap: 300px;
    }
    @media (max-width: $sm) {
      grid-template-columns: 24% 66%;
      grid-column-gap: 40px;
    }
    @media (max-width: $xs) {
      grid-template-columns: 50% 30%;
      grid-column-gap: 43px;
    }
  }

  .social {
    display: flex;
    @media (max-width: $xs) {
      display: grid;
    }
    li {
      &:not(:first-child) {
        &::before {
          content: '';
          width: 3px;
          height: 3px;
          display: inline-block;
          vertical-align: middle;
          border-radius: 50%;
          background-color: var(--green);
          margin: 0 20px;

          @media (max-width: $xs) {
            display: none;
          }
        }
      }
      padding: 0;
    }

    img {
      padding: 0 8px 0;
      margin: 0;
    }
  }
}