.header {
  background: var(--black);
}

.container {
  max-width: 1300px;
  min-height: 88px;
  margin: 0 auto;

}
.header-holder {
  display:flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 18.91px 0 16.16px 0;
  
}

.logo {
  img {
    width: 146px;
    height: 53px;
  }
}
.nav-menu {
  display:flex;
  margin: 0;
}
.nav-menu  {
  li {
    list-style: none;
    padding: 28px 24px;
    text-decoration: none;
    font-size: 16px;
    line-height: 32px;
  }
  
}

.btn {
  width: 165px;
  height: 48px;
  background: linear-gradient(142.45deg, #00AB39 23.58%, #008B00 86.63%);
  color: var(--white);
}

.banner {
  padding-top: 191px;
  height: 992px;
  background-image: url(../src/assets/image/los-angeles.svg);
  background-size: cover;
}


.text-holder {
  p {
    font-weight: 400;
    font-size: 28px;
    line-height: 48px;
    text-align: left;
  }
  
}
 

.info-section {
  padding-top: 124px;
  background-image: url(../src/assets/image/img-gruop.svg);
  background-repeat: no-repeat;
  background-color: var(--black);
  background-position: right; 
}