@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&display=swap');
body {
  margin: 0; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI','Montserrat','Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--default-font);
  color: var(--white);
 
}
h1 {
  font-family: var(--default-font);
  font-weight: 700;
  font-size: 120px;
  line-height: 146px;
  text-align: left;
  margin: 0;
}
h2 {
  font-family: var(--default-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  margin: 0;
}
p {
  font-family: var(--default-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --default-font:"Montserrat", serif;
  --green: #019B1E;
  --white: #ffffff;
  --black: #101010;

  --primary-color: var(--green);
}